<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pulse.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">'|DataDirectory|\main.mdf'</Value>
    </Setting>
    <Setting Name="savesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">saves/</Value>
    </Setting>
  </Settings>
</SettingsFile>